<div>
  <form class="form-control container mt-4 row-10 bg-dark text-light">
    <div class="form-group">
      <label for="exampleInputEmail1">Email address</label>
      <input
        type="email"
        class="form-control"
        id="exampleInputEmail1"
        aria-describedby="emailHelp"
        placeholder="Enter email"
      />
    </div>
    <div class="form-group">
      <label for="exampleInputPassword1">Password</label>
      <input
        type="password"
        class="form-control"
        id="exampleInputPassword1"
        placeholder="Password"
      />
    </div>

    <button type="submit" class="btn btn-primary mr-4" (click)="getAdminUi()">
      Login
    </button>
    <button type="submit" class="btn btn-primary" (click)="getSignUp()">
      Sign Up
    </button>
  </form>
</div>
