<div class="container">
  <form [formGroup]="formValue">
    <div class="form-group">
      <label for="exampleInputEmail1">Hospital Name</label>
      <input
        type="text"
        class="form-control"
        formControlName="hospitalName"
        placeholder="Enter Hospital Name"
        required
      />
    </div>
    <div class="form-group">
      <label for="exampleInputPassword1">address</label>
      <input
        type="address"
        class="form-control"
        aria-describedby="emailHelp"
        placeholder="Enter Address"
        formControlName="address"
        required
      />
    </div>
    <div class="form-group">
      <label for="exampleInputPassword1">Beds</label>
      <input
        type="number"
        class="form-control"
        placeholder="Beds"
        formControlName="beds"
        required
      />
    </div>
    <div class="form-group">
      <label for="exampleInputPassword1">ICU Beds</label>
      <input
        type="number"
        class="form-control"
        placeholder="Icu Beds"
        formControlName="icuBeds"
      />
    </div>
    <div class="form-group">
      <label for="exampleInputPassword1">Contact Details</label>
      <input
        type="moblie"
        class="form-control"
        placeholder="Contact"
        formControlName="contact"
      />
    </div>
    <button
      type="button"
      class="btn btn-primary"
      (click)="postHospitalDetails()"
    >
      Submit
    </button>
  </form>
</div>
