<div class="container">
  <form [formGroup]="formValue">
    <div class="form-group">
      <label for="exampleInputEmail1">Name</label>
      <input
        type="text"
        class="form-control"
        formControlName="name"
        placeholder="Enter Full Name"
        required
      />
    </div>
    <div class="form-group">
      <label for="exampleInputPassword1">Email Id</label>
      <input
        type="email"
        class="form-control"
        aria-describedby="emailHelp"
        placeholder="Enter Email Id"
        formControlName="email"
        required
      />
    </div>
    <div class="form-group">
      <label for="exampleInputPassword1">User Name</label>
      <input
        type="text"
        class="form-control"
        placeholder="User Name"
        formControlName="userName"
        required
      />
    </div>
    <div class="form-group">
      <label for="exampleInputPassword1">Password</label>
      <input
        type="password"
        class="form-control"
        placeholder="Password"
        formControlName="password"
        required
      />
    </div>
    <div class="form-group">
      <label for="exampleInputPassword1">Mobile</label>
      <input
        type="moblie"
        class="form-control"
        placeholder="Mobile"
        formControlName="mobile"
        required
      />
    </div>
    <button type="button" class="btn btn-primary" (click)="postUserDetails()">
      Submit
    </button>
  </form>
</div>
